PORT=5000

DB_HOST=maglev.proxy.rlwy.net
DB_PORT=49326
DB_USER=root
DB_PASSWORD=TbfLIFybarsJNukpkpwwPxaqOUKpQYfX
DB_NAME=railway

JWT_SECRET=foodara_super_secret_key
RECAPTCHA_SECRET_KEY=6LfC-zksAAAAAOqgvvM50dsIA5MvTtxOTJ7rYHq6

CLOUDINARY_CLOUD_NAME=defchwsv9
CLOUDINARY_API_KEY=521759411223967
CLOUDINARY_API_SECRET=wfSqIVFG_3iueEZQaBMSfB9vbN4



# PORT=5000

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Chandusmart@123
# DB_NAME=foodara

# JWT_SECRET=foodara_super_secret_key
# RECAPTCHA_SECRET_KEY=6LfC-zksAAAAAOqgvvM50dsIA5MvTtxOTJ7rYHq6


